    VITE_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
    VITE_APPWRITE_PROJECT_ID = "66a81ae10039558d0542"
    VITE_APPWRITE_DATABASE_ID = "66a81c25000263421299"
    VITE_APPWRITE_COLLECTION_ID = "66a81c73003ad5160b3a"
    VITE_APPWRITE_BUCKET_ID = "66a81ee70013aea285b1"